<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="quantumupdate.exe" version="1.0.0.10" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DTp7si1u7hPHZlJqM48xWTIWW3ESeLO3n1HwmFnEyi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quantum_Update_Pakke\Quantum\Intro.exe" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YnUugSrapkRTf0MZCNisO4WoNVkS9Cf92ArTPxucaWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Microsoft\VC_redist.x64_2015_2022.exe" size="25267128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfXS6vZ78NsBeLZVKnHFI8cH3w4sxmwGv7wIvcUzh+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDM21224_Setup.exe" size="2138248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4/0BFB+lM+iwicN1kzzcnNbtavIm6aC5rjkwBb5ILFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\CDMUninstaller.exe" size="576480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xq8n3HQ7d0DSNfZMCK3CB1kkFyoKGA2mOM7nJn3Wtlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\CDMuninstallerGUI.exe" size="658960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EPF7W9aOcdY3sg8tik4r2j5Kkpph0T9aJCPYpNaRD0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\FT_Prog.exe" size="1626112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wSdM/3GkWL/eNSMHeVeasbZ71bfRYDDn985axru+qi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\FT_Prog-CmdLine.exe" size="1248768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrQoxysXfYvJ89/raML9DjZx5Fxd7XTgaS7EnXZfpBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\FTD2XX_NET.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yd9KqtBut6KTqot4emM0fUN4JyB2514kk6yQwjOR5TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\usbview.exe" size="84808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XWrBNZjoJdkthyYBy0bwuqng8XHjj+FP4SSKH/Nmwok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\QAQ_USBUpdate.exe" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r2hG4pdP6f9LbfR+C1j78clxxs69sqoDBuoKiSIB3qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\QuantumSW.exe" size="2292224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuhzeu3bjOStqvSqukZGdlPZogAy66IhFz9eY9KijCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T25PjkKem8p/+Wp/fobgGxpA1qL7cpwaql6SFGQPvPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrHoAvXVgrsr6SQhEyzha4enhSpVaLJSOx+detiMu9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.exe" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKC7Vv6BbDfGwX9ttIi4OwFR0tU+xaSSrfYqMsV+0MQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>