<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="quantumupdate.exe" version="1.0.0.13" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DTp7si1u7hPHZlJqM48xWTIWW3ESeLO3n1HwmFnEyi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quantum_Update_Pakke\Quantum\autorun.inf" size="8608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wZZvJVESOf06SHLzV7KUuB9cHGxzLZgnPqYYbSByjYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Display Results\DisplayResultsInstall.msi" size="11097600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9n40tkQmaZOkwqIUOXDbM2Ry3upPNF6YcSshYL+tJhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DRC\Swiss Timing - DRC Framework - Quantum.msi" size="31526912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0C/tYXEW720+LoCH4cSnR7fRuv4ZQ3k6Nh8Rlo+OWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480.513.02.pdf" size="2664038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aidWTZELywmWlMaiZdKN2wDS6iBk07WCfoDSD2uojwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480_943_001.pdf" size="338638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ZM0ZvPuUKvh6+mISJz3NlzcmTTe4L4mRikx6tydpTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480_943_002.pdf" size="138972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDaso2tdJX56OhZAjOAo9O3W8RhHmz/EDxV8bWmd+YA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480_943_003.pdf" size="195340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpSabY1QIG8uHxGeWhfHuShzJXWi403UAb0crirmjP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\DV_Scoring_Manager502.msi" size="11336192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VnuPnBmcpitVaanWiA4SR1xINuzVgt4FzycXmP3vpKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\iJudgeDV1.1.msi" size="1762816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9Ho8/1HT80CYrXpYeLgBg4eYoVLgYj/r04eoN4UNws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\ISS_SCB_DV.zip" size="2390113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tN/kUgu9pS/Ek2dzWyo1hBWHL21I2nf51Tt7Lea+gEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\OpenExplorer.cmd" size="29" />
  <file name="Quantum_Update_Pakke\Quantum\DV\Run_Event_460.msi" size="2359808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uORqAcXbY2EbUteHh9zjk0b/VSTbTb62ilDlb65snTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Intro.exe" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YnUugSrapkRTf0MZCNisO4WoNVkS9Cf92ArTPxucaWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Microsoft\VC_redist.x64_2015_2022.exe" size="25267128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfXS6vZ78NsBeLZVKnHFI8cH3w4sxmwGv7wIvcUzh+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDM21224_Setup.exe" size="2138248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4/0BFB+lM+iwicN1kzzcnNbtavIm6aC5rjkwBb5ILFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\CDM_Uninst_Readme.txt" size="1303" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\CDMUninstaller.exe" size="576480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xq8n3HQ7d0DSNfZMCK3CB1kkFyoKGA2mOM7nJn3Wtlc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\CDMuninstallerGUI.exe" size="658960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EPF7W9aOcdY3sg8tik4r2j5Kkpph0T9aJCPYpNaRD0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\log_23-08-2012.txt" size="15188" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\log_23-10-2012.txt" size="7049" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\log_27-09-2012.txt" size="6010" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\log_28-11-2013.txt" size="1683" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\log_31-10-2012.txt" size="3586" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\CDMUninstaller_v1.4\UnInstallFTDI Drivers.bat" size="31">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErBmhUCIK4Ua/qD4wTUu5hcb8+rfiGCltyGYqaOiQvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\FT_Prog.exe" size="1626112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wSdM/3GkWL/eNSMHeVeasbZ71bfRYDDn985axru+qi4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\FT_Prog-CmdLine.exe" size="1248768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrQoxysXfYvJ89/raML9DjZx5Fxd7XTgaS7EnXZfpBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\FTD2XX_NET.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yd9KqtBut6KTqot4emM0fUN4JyB2514kk6yQwjOR5TY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\README.txt" size="1089" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\FT2232D.xml" size="1648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfRVQIQuEVVX4RIcCUXXB6MLCHe4AdeiMIVe2RKrUUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\FT245.xml" size="1072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/x/fhO8ifwVCIEfVUQpX8ru/EcfobwdSM/+U/qCkLv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\FT4232H.xml" size="2185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Si/++zpgRcdRyIzcHwPPLE0TAceYWpoRC+kaZwPE0aA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\Q-TIMER_PRY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujOtQeBLpPh/w1mMxH2/gAeAlwXq9eIsifAl1SWgjU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\Q-TIMER_SDY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4UDVXRPaggfadjpy5JB7T3Gr06zx+59TlIud5Su/jcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-64PRY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ygjsoa7ba2qQ0YlIPBn1FheSsRhinrhD7kFphIaeEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-64SDY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABVlauABb2QtvclxraRp7WH/NDh+E4RtW+xTgTDYw+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-ALI443PRY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eRS/MC/l6r4cUGlSze+2bfvRaGWxq84Ml9BLE98Uca0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-ALI443SDY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uYYigVvsflPog8MtrZyx3eKQpuXcshW3HsaVmJY0CFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-AQPRY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cAmaSfc71N2aF0PRYbKzXnSgiAZRHB2NBhWh+b7AI4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-AQSDY.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H5LZE0cgoqY6yTx34V7AtOs9Iyp8yHfeVJ/2ms1ZNsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-AQSIN.xml" size="4132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+LbxuYBCajqD0Nx+9eCjLpkdXk1bufa5N5bSWYcQPV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-ASC3ATSB.xml" size="4424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+yA0sVdySA5gqYZo4Js7Dpdfy8xVHs6CcjNwEkA7BI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\QUANTUM-ASC3TIM.xml" size="4108">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKgYaDeUcAwj86X7xjyJC5qzfP83LnCKarKh53m+aMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\FT_Prog v2.6.8\Templates\template.xml" size="1084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tf1IFst1yhPZElvwnhWtCQ+CsohpRswAJ+87q52PQsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgALI443Pry.bat" size="96">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UoY/W4AnubYImoMcVrLGqSsXfCVHzoN92B9NZNeujDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgALI443Sdy.bat" size="96">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YqlOiAH8lTwWIYWa9B+wRwXba0kiULSl2VqepmAsR7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQ64Pry.bat" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AffAv62S9521V6DZA+XDxnHDKrHCGBzan6mM8r1/5Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQ64Sdy.bat" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3L9r1ipXdiY2MR5dY/0nc6yrN6rIKgrJQhSaN3FG+O0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQAQPry.bat" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwjbUcsQ1LR8PqsXZ5c/CX62Zl6Xr4BmL8jwuNvs2JY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQAQSdy.bat" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NUYX5fMSkGoOSf9oYrjt4ZIzaFPRNReiTNWLrcmbKXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQAQSin.bat" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMXOTeuac7y9wLpdnyWebWOcpTnEJGpYJ15NKvC/DDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQASC3.bat" size="172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CpcE5W+/Gm31joWuN7JWAA4ETc57UAkCxvUzPQKt/xo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQTimerPry.bat" size="90">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iO6/RoBTdvbzwCteDsmM3PGSFfWQDWJyPZuFe/9sJvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\ProgQTimerSdy.bat" size="92">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/JSaiS5KlL5fc5pUq4thDe6cBIE0RcjJyk3uhpXr9lE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\Suivi_FTDI_SETUP.txt" size="254" />
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\FTDI_USB_SETUP\usbview.exe" size="84808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XWrBNZjoJdkthyYBy0bwuqng8XHjj+FP4SSKH/Nmwok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\QAQ_USB_UPDATE\QAQ_USBUpdate.exe" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r2hG4pdP6f9LbfR+C1j78clxxs69sqoDBuoKiSIB3qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\autorun.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcpY/boHI4ktPm2OGB1ycUw2eB49HxxA3Q7Tn6a3K6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\bitmap\Intro256.bmp" size="2009062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qK7kw4xXW41KdGVRbN4k3dzczpx0uCRJ77qOBbUQ2gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\bitmap\Thumbs.db" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSdzj0cSsRgXLcLGl1t3cTbESDWJRQLHhGrhtYi9eFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\click.wav" size="3462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmIoXBcl6BpRcCK1qDJp5TOvNDmHOSAmKOnp/OkYAS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\Installation.txt" size="27503" />
  <file name="Quantum_Update_Pakke\Quantum\Setup\paper - Copy.gif" size="21742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3kXq+sJA/jtmdUatK4vHYywR/r8D7X/SgFK/x9a8Bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\paper.gif" size="34200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xz6nLxgIVDKOYBbUURjgfuymYQKoID43dgQRoDOSdx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\pdf_logo.gif" size="2794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jiw6xj4sV9Q4lCMuZn6ZpDetCVVjwzXBFpKfcMpcvpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\plouf.wav" size="226452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbARTg3xz1QbJBdOpvPyt0l1L9AExmIomkDl+gAKsoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\Quantum_user_manuals.htm" size="7904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzOwWh+0GIQnqZiorfzjVr2vOeJBIYifG7DReXW3nGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\QuickStartLogo.gif" size="1115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XEd9GQmXuZzKy+zLc7scEvnEk6Chu1EqzZXqpG18up0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\setup.wav" size="419892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6kJKfk6IinHEsOK6nSxk6xjjxe9s7wHNWcXYIbMEQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\Thumbs.db" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zoI1nlFLkwIdcTOLhmGVBirgoF6+TjQGtCVMkiOKsIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SW\Installation.txt" size="30816" />
  <file name="Quantum_Update_Pakke\Quantum\SW\QuantumSwimming  6.1.24163.0.msi" size="3331101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PWmoC4c5k1245zyFuYkFNEcMt/Mi1T9XTS4KTA0fM54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\3480.512.02.pdf" size="3530758">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fe4kAk/JdhmXTmWNnDQvk8Mp78RqJ/QtIIq4cD+cYNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\3480_942_001.pdf" size="357113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aSOl+shEIA9p5sKevqrITV4n307Th+vAUGY6MVbMwA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\3480_942_002.pdf" size="144691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>opSwzqNtW3LSpXyxlQg+rPxhpgb/dKz43+eGMHpEJ+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\3480_942_003.pdf" size="1630984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JBwYDqGF4xpjMqDKiw4eCTvN4Pj1YfyJPqF7i1nOzDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\iJudgeAS208.msi" size="3432448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E9b9Ocjn05pLECinRSiLTM+3YnnwrpG2Cv/OCetVr4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\ISS_Coach_Card201.msi" size="18982912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l+Vpl13DUT6G9Y5wiDDDcSByxed/3mws9gf33iKYZ2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\ISS_SCB_Synchro.zip" size="2390113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tN/kUgu9pS/Ek2dzWyo1hBWHL21I2nf51Tt7Lea+gEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SWA\OpenExplorer.cmd" size="29" />
  <file name="Quantum_Update_Pakke\Quantum\SWA\SWA_Scoring_Manager661.msi" size="31916032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mwtbPTVy6LVV4n5AKgwxpZfv0k4XuELm3sBCuKZ8CtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\XBee\MTE_USBConfig6.1.22133.1.msi" size="983040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbrNcM02GYwW6DlgPO+DHw/ZE8Z8+wkigYioBFf9xAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\QuantumSW.exe" size="2292224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuhzeu3bjOStqvSqukZGdlPZogAy66IhFz9eY9KijCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\QuantumSwimming.msi" size="3327005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T2l4KOgkcFkd17SxmUIomwDJFooVtsrkzTZRD5UEotc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T25PjkKem8p/+Wp/fobgGxpA1qL7cpwaql6SFGQPvPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzp1SKIsFGvw6pQVY97aflCWSEKixZd3la5MDBrWtsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.exe" size="151040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CBfy8Bjh5YymfbGp0xG8mH2GLkerO3KzadnmqkSxsoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.pdb" size="14172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yeMlFe/llEibZyot9vp7zdSXbw3ODSow2Fhbm+e5s0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>