<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="quantumupdate.exe" version="1.0.0.14" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DTp7si1u7hPHZlJqM48xWTIWW3ESeLO3n1HwmFnEyi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quantum_Update_Pakke\Quantum\autorun.inf" size="8608" />
  <file name="Quantum_Update_Pakke\Quantum\DRC\Swiss Timing - DRC Framework - Quantum.msi" size="31526912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0C/tYXEW720+LoCH4cSnR7fRuv4ZQ3k6Nh8Rlo+OWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480.513.02.pdf" size="2664038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aidWTZELywmWlMaiZdKN2wDS6iBk07WCfoDSD2uojwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480_943_001.pdf" size="338638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ZM0ZvPuUKvh6+mISJz3NlzcmTTe4L4mRikx6tydpTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480_943_002.pdf" size="138972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LDaso2tdJX56OhZAjOAo9O3W8RhHmz/EDxV8bWmd+YA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\3480_943_003.pdf" size="195340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpSabY1QIG8uHxGeWhfHuShzJXWi403UAb0crirmjP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\DV_Scoring_Manager502.msi" size="11336192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VnuPnBmcpitVaanWiA4SR1xINuzVgt4FzycXmP3vpKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\iJudgeDV1.1.msi" size="1762816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z9Ho8/1HT80CYrXpYeLgBg4eYoVLgYj/r04eoN4UNws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\ISS_SCB_DV.zip" size="2390113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tN/kUgu9pS/Ek2dzWyo1hBWHL21I2nf51Tt7Lea+gEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\DV\OpenExplorer.cmd" size="29" />
  <file name="Quantum_Update_Pakke\Quantum\DV\Run_Event_460.msi" size="2359808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uORqAcXbY2EbUteHh9zjk0b/VSTbTb62ilDlb65snTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Intro.exe" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YnUugSrapkRTf0MZCNisO4WoNVkS9Cf92ArTPxucaWU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Microsoft\VC_redist.x64_2015_2022.exe" size="25267128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfXS6vZ78NsBeLZVKnHFI8cH3w4sxmwGv7wIvcUzh+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\autorun.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcpY/boHI4ktPm2OGB1ycUw2eB49HxxA3Q7Tn6a3K6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\bitmap\Intro256.bmp" size="2009062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qK7kw4xXW41KdGVRbN4k3dzczpx0uCRJ77qOBbUQ2gU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\bitmap\Thumbs.db" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OSdzj0cSsRgXLcLGl1t3cTbESDWJRQLHhGrhtYi9eFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\click.wav" size="3462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AmIoXBcl6BpRcCK1qDJp5TOvNDmHOSAmKOnp/OkYAS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\Installation.txt" size="27503" />
  <file name="Quantum_Update_Pakke\Quantum\Setup\paper - Copy.gif" size="21742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I3kXq+sJA/jtmdUatK4vHYywR/r8D7X/SgFK/x9a8Bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\paper.gif" size="34200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xz6nLxgIVDKOYBbUURjgfuymYQKoID43dgQRoDOSdx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\pdf_logo.gif" size="2794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jiw6xj4sV9Q4lCMuZn6ZpDetCVVjwzXBFpKfcMpcvpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\plouf.wav" size="226452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbARTg3xz1QbJBdOpvPyt0l1L9AExmIomkDl+gAKsoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\Quantum_user_manuals.htm" size="7904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzOwWh+0GIQnqZiorfzjVr2vOeJBIYifG7DReXW3nGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\QuickStartLogo.gif" size="1115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XEd9GQmXuZzKy+zLc7scEvnEk6Chu1EqzZXqpG18up0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\setup.wav" size="419892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6kJKfk6IinHEsOK6nSxk6xjjxe9s7wHNWcXYIbMEQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\Setup\Thumbs.db" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zoI1nlFLkwIdcTOLhmGVBirgoF6+TjQGtCVMkiOKsIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\Quantum\SW\Installation.txt" size="30816" />
  <file name="Quantum_Update_Pakke\Quantum\SW\QuantumSwimming  6.1.24163.0.msi" size="3331101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PWmoC4c5k1245zyFuYkFNEcMt/Mi1T9XTS4KTA0fM54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\QuantumSW.exe" size="2292224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuhzeu3bjOStqvSqukZGdlPZogAy66IhFz9eY9KijCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Quantum_Update_Pakke\QuantumSwimming.msi" size="3327005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T2l4KOgkcFkd17SxmUIomwDJFooVtsrkzTZRD5UEotc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T25PjkKem8p/+Wp/fobgGxpA1qL7cpwaql6SFGQPvPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrHoAvXVgrsr6SQhEyzha4enhSpVaLJSOx+detiMu9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.exe" size="151552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RKC7Vv6BbDfGwX9ttIi4OwFR0tU+xaSSrfYqMsV+0MQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.pdb" size="14172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yeMlFe/llEibZyot9vp7zdSXbw3ODSow2Fhbm+e5s0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="quantumupdate.runtimeconfig.json" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c7NzhLsAHnjbIBTTKHUOspkDk3Ev1jzQDA9Blls9vpY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>